spring.application.name=demoJPA

spring.datasource.url=jdbc:mysql://localhost:3307/quanLySinhvien
spring.datasource.username=root
spring.datasource.password=1234

spring.main.banner-mode=off

logging.level.root=warn